*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.img-wrapper {
    text-align: center;
}

.img-wrapper > img {
    max-width:50%;
    height: auto;
}

nav {
    background: linear-gradient(269.97deg, #66B6D4 26.84%, #354F6F 101.34%);
}

ul {
    list-style-type: none;
}

.menu-items {
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    gap: 43px;
}

.menu-items li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
#home-banner {
    background: url(./assets/mainimg.jpg);
    min-height: 483px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#home-banner > div {
    display: grid;
    place-content: center;
    color: white;
    padding: 150px;
    line-height: 56.5px;
    
}
div > button {
    width: 192px;
    margin: 0 auto;
    height: 41px;
    text-transform: uppercase ;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    


}
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
div > h1 {
    /* display: grid;
    place-content: center; */
    min-height: 80px;
    margin-top: 30px;
}
#about > div {
    display: grid;
    place-content: center;
}
.btn {
    margin: 0 auto;
    width: 162px;
}
.para{
    min-height: 80px;
    margin-bottom: 20px;
}
#about > div {
    text-align: center;
}
#conference > div {
    text-align: center;
}
div > h1 {
    color:rgba(14, 45, 82, 1);
}
.left {
    width: 360px;
    height: 250px;
    border-style: groove;
}
.mid{
    width: 360px;
    height: 250px;
    border-style: groove;
}
.right{
    width: 360px;
    height: 250px;
    border-style: groove;
}
.main-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px ;
}
.left > h2{
    margin-top: 20px;
    color: (0, 0, 0, 1);
}
.left >p{
    margin-top: 20px;
    color: (0, 0, 0, 1);
}
.left > button{
    background-color: rgba(14, 45, 82, 1);
    margin-top: 60px;
    color: rgba(255, 255, 255, 1);
}
.mid >h2{
    margin-top: 20px;
    color: (0, 0, 0, 1);
}
.mid > p {
    margin-top: 20px;
    color: (0, 0, 0, 1);
}
.mid > button {
    background-color: rgba(14, 45, 82, 1);
    margin-top: 60px;
    color: rgba(255, 255, 255, 1);

}
.right > h2 {
    margin-top: 20px;
    color: (0, 0, 0, 1);
}
.right > p {
    margin-top: 20px;
    color: (0, 0, 0, 1);
}
.right > button {
    background-color: rgba(14, 45, 82, 1);
    margin-top: 60px;
    color: rgba(255, 255, 255, 1);

}
#speakers > div {
    text-align: center;
}
.pictures{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px ;
    
}
/* .pic2{
    width: 270px;
    height: 310px;
} */

.pictures > div {
    max-width: 270px;
}
#start-your-planning > div {
    text-align: center;
}
#speakers {
    padding: 50px;
}
#start-your-planning {
    padding: 30px;
}
.main-head{
    color: white;
}

#newsletter {
    min-height: 209px;

}
/* #newsletter  h1 {
    padding-right:1000px;
} */
#newsletter p {
    padding-left:70px;
}
.email {
    display: flex;
    justify-content: flex-end;
}
.email input {
    padding-right: 40px;
    min-height: 100%;
}
.email button {
    min-height: 24px;
    background-color: rgba(14, 45, 82, 1);
    cursor: pointer;
    min-height: 100%;
    margin: 0;
}
.icon {
    max-width: 200.59px;
}
.icon-style{
    max-width: 25.66px;
}
/* .main-button{
    max-width: 180px;
} */
footer {
    background: linear-gradient(77.96deg, #0E2D52 68.98%, #66B6D4 118.9%);
}
.img-final {
    text-align: center;
}

.img-final > img {
    max-width:50%;
    height: auto;
}
.footer-menu {
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-menu li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
.images{
    display: flex;
    justify-content: center;
    gap:20px;
    margin-top: 5px;
}    
.images img {
    max-width: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.copy {
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    margin-top: 20px;
}